# lure0xaos

./: .gitignore  README.md  package.json  pom.xml
src/main/java/gargoyle/l0x/: LureOfChaosApplication.java  ServletInitializer.java
src/main/java/gargoyle/l0x/advice/: LayoutAdvice.java  SymbolAdvice.java
src/main/java/gargoyle/l0x/annotations/: Whitelist.java  WhitelistLocal.java
src/main/java/gargoyle/l0x/annotations/alert/: AlertReport.java  AlertReportFailure.java  AlertReportSuccess.java
src/main/java/gargoyle/l0x/annotations/log/: Log.java
src/main/java/gargoyle/l0x/annotations/whitelist/: Whitelist.java  WhitelistLocal.java
src/main/java/gargoyle/l0x/aspect/: AlertAspect.java  LogAspect.java  LogIndentation.java
src/main/java/gargoyle/l0x/config/: AppConfig.java  LogConfig.java  MediaConfig.java  SymbolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/gargoyle/l0x/controllers/admin/: AdminController.java  AdminCreationsController.java  AdminNewsController.java  AdminQuotesController.java  AdminSessionsController.java  AdminUploadController.java
src/main/java/gargoyle/l0x/controllers/app/: AppController.java  ErrController.java
src/main/java/gargoyle/l0x/controllers/away/: AwayController.java
src/main/java/gargoyle/l0x/controllers/login/: LoginController.java
src/main/java/gargoyle/l0x/controllers/users/: UsersController.java
src/main/java/gargoyle/l0x/data/: MenuItem.java  Roles.java
src/main/java/gargoyle/l0x/data/alert/: Alert.java  AlertSet.java  AlertType.java
src/main/java/gargoyle/l0x/dto/app/: CommentDto.java  CreationDto.java  NewsDto.java  QuoteDto.java  VoteDto.java
src/main/java/gargoyle/l0x/dto/base/: Dto.java
src/main/java/gargoyle/l0x/dto/session/: SpringSessionAttributesDto.java  SpringSessionDto.java
src/main/java/gargoyle/l0x/dto/user/: AuthorityDto.java  UserDto.java
src/main/java/gargoyle/l0x/entities/app/: Comment.java  Creation.java  News.java  Quote.java  Vote.java  VoteId.java
src/main/java/gargoyle/l0x/entities/base/: IdEntity.java
src/main/java/gargoyle/l0x/entities/lang/: Message.java
src/main/java/gargoyle/l0x/entities/user/: Authority.java  User.java
src/main/java/gargoyle/l0x/err/: ItemNotFoundException.java  L0XException.java  NoSuchUserException.java  NotLoggedInException.java
src/main/java/gargoyle/l0x/interceptors/: RestrictAccessInterceptor.java  WhitelistInterceptor.java
src/main/java/gargoyle/l0x/model/app/: CommentModel.java  CreationModel.java  NewsModel.java  QuoteModel.java  VoteModel.java
src/main/java/gargoyle/l0x/model/base/: Model.java
src/main/java/gargoyle/l0x/model/session/: SpringSessionAttributesModel.java  SpringSessionModel.java
src/main/java/gargoyle/l0x/model/user/: AuthorityModel.java  UserModel.java
src/main/java/gargoyle/l0x/repositories/app/: CommentRepository.java  CreationRepository.java  NewsRepository.java  QuoteRepository.java  VoteRepository.java
src/main/java/gargoyle/l0x/repositories/base/: IdEntityRepository.java
src/main/java/gargoyle/l0x/repositories/lang/: MessageRepository.java
src/main/java/gargoyle/l0x/repositories/user/: AuthorityRepository.java  UserRepository.java
src/main/java/gargoyle/l0x/services/alert/: Alerts.java  AlertsImpl.java
src/main/java/gargoyle/l0x/services/app/: App.java
src/main/java/gargoyle/l0x/services/auth/: Auth.java  AuthImpl.java
src/main/java/gargoyle/l0x/services/away/: Away.java  AwayConstants.java  AwayImpl.java  AwayUtil.java
src/main/java/gargoyle/l0x/services/convert/: EntityDtoConverter.java  EntityModelConverter.java
src/main/java/gargoyle/l0x/services/gravatar/: Gravatar.java  GravatarConstants.java  GravatarImpl.java
src/main/java/gargoyle/l0x/services/initial/: InitialData.java
src/main/java/gargoyle/l0x/services/lang/: DBMessageSource.java
src/main/java/gargoyle/l0x/services/log/: AbstractLogMessageBuilder.java  EnterLogMessageBuilder.java  ExceptionLogMessageBuilder.java  ExitLogMessageBuilder.java
src/main/java/gargoyle/l0x/services/md/: MD.java  MDImpl.java
src/main/java/gargoyle/l0x/services/media/: MediaService.java  MediaServiceImpl.java
src/main/java/gargoyle/l0x/services/sessions/: Sessions.java  SessionsImpl.java
src/main/java/gargoyle/l0x/services/users/: Users.java  UsersImpl.java
src/main/java/gargoyle/l0x/util/: Aliases.java  Expr.java  IOUtil.java  Images.java  Lists.java  Maps.java  Reflect.java  Rnd.java  Timer.java
src/main/resources/: L0X_PUBLIC_NEWS.sql  application.properties  banner.txt  data-h2.sql  log.properties  media.properties  messages.properties  schema-h2.sql  symbol.properties
src/main/resources/config/: application-development.properties  application.properties
src/main/resources/scripts/: L0X_PUBLIC_CREATIONS.sql  L0X_PUBLIC_QUOTES.sql
src/main/resources/static/css/: admin.css  creation.css  layout.css  login.css
src/main/resources/static/css/fonts/: font.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: index.html  layout.html  sessions.html
src/main/resources/templates/admin/creations/: edit.html  index.html
src/main/resources/templates/admin/news/: edit.html  index.html
src/main/resources/templates/admin/quotes/: edit.html  index.html
src/main/resources/templates/alert/: alerts.html
src/main/resources/templates/app/: creation.html  creations.html  index.html  layout.html
src/main/resources/templates/app/creation/: comments.html
src/main/resources/templates/away/: away.html
src/main/resources/templates/error/: layout.html
src/main/resources/templates/layout/: layout.html  menu.html
src/main/resources/templates/login/: layout.html  login.html
src/main/resources/templates/users/: profile.html
src/main/scss/: bootstrap.scss
src/test/java/gargoyle/l0x/: LureOfChaosApplicationTests.java
src/test/java/gargoyle/l0x/log/: LogParam.java  LogResult.java  LogTest.java  LoggingService.java
src/test/java/gargoyle/l0x/util/: AliasesTest.java  ImagesTest.java  RndObjTest.java  RndTest.java
src/test/resources/: application.properties
(+37 files in other folders)
