server.servlet.context-path=/l0x
server.port=8888
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/l0x;AUTO_SERVER=true
spring.datasource.username=l0x
spring.datasource.password=l0x
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#spring.quartz.job-store-type=jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.cache.type=simple
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.session.jdbc.cleanup-cron=0 0 * ? * *
spring.main.lazy-initialization=true
