server.servlet.context-path=/l0x
server.port=8888
#spring.datasource.url=jdbc:h2:mem:l0x
spring.datasource.url=jdbc:h2:~/l0x;AUTO_SERVER=true
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.session.jdbc.cleanup-cron=0 * * * * *
spring.jpa.show-sql=true
