server.servlet.context-path=/l0x
server.port=8888
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/l0x;AUTO_SERVER=true
spring.datasource.username=l0x
spring.datasource.password=l0x
#spring.quartz.job-store-type=jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.cache.type=simple
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.session.jdbc.cleanup-cron=0 0 * ? * * *
spring.security.oauth2.client.registration.google.client-id=433600522556-6p0n33dmtk0g4og9q42ud2188cn7vnt4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KsZZmscvDkgf2sdB_YJfQoAI
spring.security.oauth2.client.registration.facebook.client-id=398997590699295
spring.security.oauth2.client.registration.facebook.client-secret=8a5bae031549f85aaa39a6ca43f01000
spring.security.oauth2.client.registration.github.client-id=Iv1.aa08121d6da30eb6
spring.security.oauth2.client.registration.github.client-secret=9a23ef74a607c625f5363ef776c1baafd113190a
spring.security.oauth2.client.registration.vk.provider=vk
spring.security.oauth2.client.registration.vk.client-id=Iv1.aa08121d6da30eb6
spring.security.oauth2.client.registration.vk.client-secret=9a23ef74a607c625f5363ef776c1baafd113190a