server.servlet.context-path=/l0x
server.port=8888
#spring.datasource.url=jdbc:h2:mem:l0x
spring.datasource.url=jdbc:h2:~/l0x;AUTO_SERVER=true
#spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.session.jdbc.cleanup-cron=0 * * * * *