project.name=@project.name@
project.description=@project.description@
project.version=@project.version@
project.build=@timestamp@
project.organization.name=@project.organization.name@
project.organization.url=@project.organization.url@
project.inceptionYear=@project.inceptionYear@
system.date.format=@date.format@
system.datetime.format=@datetime.format@
system.timestamp.format=@timestamp.format@
